{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto"
  },

  "display": {
    "separator": " → "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "cyan"
      }
    },

    "break",

    {
      "type": "os"
    },

    {
      "type": "kernel"
    },

    {
      "type": "packages"
    },

    {
      "type": "shell"
    },

    {
      "type": "terminal"
    },

    {
      "type": "wm"
    },

    {
      "type": "cpu"
    },

    {
      "type": "gpu"
    },

    {
      "type": "memory"
    },

    {
      "type": "disk"
    },

    {
      "type": "uptime"
    },

    "break"
  ]
}

































